<html><head>
    <title>Electric_Hub</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="images/of16r.png">
    <meta name="description" content="games community">
    <meta name="keywords" content="games community">
<style type="text/css">
      @font-face {
        font-family: 'Roboto';
        font-weight: normal;
        font-style: normal;
        src: local('Roboto'), local('Roboto-Regular'), url('template/fonts/Roboto-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: bold;
        font-style: normal;
        src: url('template/fonts/Roboto-Bold.woff') format('woff');
        src: local('Roboto Bold'), local('Roboto-Bold'), url('template/fonts/Roboto-Bold.woff') format('woff');        
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: normal;
        font-style: normal;
        src: url('template/fonts/Oswald-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: bold;
        font-style: normal;
        src: url('template/fonts/Oswald-Medium.woff') format('woff');
      }
      body {
        font-family:'Roboto', arial, helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: medium;
        background-image:url('images/snow64b.gif');
      }
      A {
        color: #5168CF; 
        text-decoration: none; 
      }    
      h2 {
        margin-bottom: 0.3em
      }
      .tableRoot {
        margin: 0 auto; 
        min-width: 850px; 
        background-color: white; 
        box-shadow: 0px 0px 20px #CCCCCC;
        border: 0px solid #808080;
        /* Use border-spacing instead of border-collapse, otherwise IE doesn't show the shadow */
        border-spacing:0;
      }
      .header {
        background-color: #313E7C;
        padding-bottom: 0.32em;
      }
      .headerTitle {
        font-family:'Oswald', arial, helvetica, sans-serif;
        font-size:300%; 
        font-weight:bold; 
        padding-left: 20px;
        padding-right: 40px;
        line-height: 1.3em;
      }
      .headerTitle A {
        color: #F0F3FF; 
        text-decoration: none;
      }
      .headerNav {
        text-align: left; 
        background-color: #313E7C;
        border-width: 0px;
        margin-left: 0px
      }
      .headerNav A {
        color: #F0F3FF; 
        text-decoration: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
      }
      .headerNav A:hover {
        background-color: #6974A3;
        transition: .25s;
        text-decoration: none;
      }
      .content {
        padding: 18px;
        padding-top: 10px; 
        text-align: left; 
        text-indent: 0px; 
        margin: 10px;
      }
      .content A:hover {
      }
      .footer {
        font-size:small; 
        text-align: right;  
        background-color: #313E7C; 
        padding-left: 0.3em;
        padding-right: 0.3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      .footerIcon {
      }
      .footerIcon IMG {
        margin-bottom: -0.3em;
        margin-right: 0.7em;
        width: 1.2em;
        height: 1.2em;
      }
      .footerText A {
        text-decoration: none;
        padding-left: 0.7em; 
        padding-right: 0.7em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        color: #F0F3FF;
      }
      .footerText A:hover {
        text-decoration: none;
        background-color: #6974A3;
        transition: .25s;
        color: #F0F3FF;
      }
      .downloads {
        width: 100%
      }
      .spoilerLink {
        line-height: 200%;
      }
      .showAll {
        text-align: center;
        margin-top: 2em;
      }
      .downloadTable {
        border-collapse: collapse;
        width: auto;
        line-height: 200%;
      }
      .downloadLine {
      }
      /* Columns */
      .downloadLine .colFile {
        width: 270px;
        padding-left: 10px;
      }
      .downloadLine .colDownload A,
      .downloadButton A {
        width: 80px;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border: 1px solid #5168CF;
      }
      .downloadLine .colMirror {
        width: 100px; 
        text-align: center;
      }
      .downloadLine .colChangelog {
        width: 110px;
      }
      .downloadLine .colForge {
        width: 115px;
      }
      .downloadLine .colDate {
        width: 80px;
        text-align: right;
        padding-right: 10px;
      }
      /* Preview */
      .downloadLinePreview {
        background-color: #FFF6E3
      }
      /* Main */
      .downloadLineMain:first-child {
        background-color: #F0F3FF
      }
      .downloadLineMain:first-child .colDownload  A, 
      .downloadButton A{
        font-weight: normal;
        color: white;
        background-color: #313E7C;
        border: 1px solid #313E7C;
      }
      .downloadLineMain:first-child .colDownload A:hover,
      .downloadButton A:hover{
        background-color: #6974A3;
        transition: .25s;
      }
      LI STRONG {
        line-height: 200%;
      }
      .tableDownload {
        margin: 0 auto; 
      }
      .tableDonate TR {
        height: 35px;
      }
      .scaleNearest {  
        image-rendering:optimizeSpeed;             /* Legal fallback                 */
        image-rendering:-moz-crisp-edges;          /* Firefox                        */
        image-rendering:-o-crisp-edges;            /* Opera                          */
        image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
        image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
      }
      .tableData {
        border-collapse: collapse;
      }
      .tableData th {
        color: #F0F3FF;
        background-color: #313E7C;
        font-weight: normal;
      }
      .tableData, .tableData th, .tableData td {
        border: 0px solid black;
      }
      .tableData th, .tableData td {
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .tableDataDis {
        background-color: #DCDCDC
      }
      .tableDataIcon {
        width: 1.5em;
        height: 1.5em;
      }
      .tableDataCape {
        max-height: 44px;
      }
      .tableDataCentered {
        text-align: center;
      }
      .tableBanner {
        width: 100%;
        padding: 8px;
      }
      .tableBanner TR {
        text-align: center;
        margin: 0.3em;
      }
      .tableBanner TD {
        padding-top: 1em;
      }
      .tableBanner IMG {
        border: 1px solid #f0f0f0;
      }
      .tableBanner TD * {
        margin: 0.3em;
      }
      .tableBanners TR TD {
        padding: 9px;
        padding-right: 8px;
      }
      .tableBanners IMG {
        border: 1px solid #f0f0f0;
      }
      .bannerSelTable {
        width: 100%;
      }
      .bannerSelUser {
        text-align: right;
      }
      .bannerNav {
        text-align: center;
      }
      .bannerNav * {
        margin: 0.3em;
      }
      TD .tableDataEditable {
        background-color: #FFF6E3;
        border: 2px solid transparent;
      }
      input,
      select {
        font-family:'Roboto', arial, helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: medium;
        padding: 2px;
      }
      input[type=submit] {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
      }
      input[type=checkbox] {
        transform : scale(1.3);
      }
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tbody><tr>
        <td class="header">
          <!-- Title -->
          <span class="headerTitle">
            <a href="home">Electric Hub</a>
          </span>
          <!-- Navigation -->
          <span class="headerNav">
            <a>Home</a>
            
            
            
            
            <a>Login</a>
            
          </span>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<p>这里是  [楊永信電気治療館]  的特别页面<br><br></p>
    <p>创建于2018/12/31</p> 
    <p>目前主要以18-21岁人群构成，创建目的旨在保持联系以及游戏开黑.</p><p>关于电疗馆：本群并不仅限于游戏的讨论，我们的话题会涉及到多种领域：<br>人文、科学、音乐、美术，它作为一个促进互相联系的纽带把奔走于四海的朋友们连接在一起</p>
    <p>主要电子游戏平台构成：<a target="_blank" href="https://store.steampowered.com/">PC</a>.</p>
    <p>
          ----游戏: 
      <a target="_blank" href="https://www.bungie.net/7/en/Destiny">Destiny2</a>, 
      <a target="_blank" href="https://minecraft.net">Minecraft</a>,
      <a target="_blank" href="ys.mihoyo.com">Genshin Impact</a>.
    </p>
    <h3>关于命运二</h3>
    <ul class="bbc">
      <li>
        <strong class="bbc">官方介绍-来自steam</strong> (<a class="bbc_url" title="" rel="nofollow" href="https://store.steampowered.com/app/1085660/2">destiny 2 on steam</a>)<br>命运2是发生在一个独立进化的世界中的一款免费的大型多人线上动作游戏。<br>
你可以在任何时间与任何地点和你的朋友们进行游戏。
<br><br>
Destiny 2 is an action MMO with a single evolving world that you and <br>
your friends can join anytime, anywhere, absolutely free.<br>
<br>
进入命运2的免费游戏世界来探索我们太阳系的隐秘并体验第一人称射击战斗。<br>
解锁强大的元素技能并收集独特的装备来个性化你的外观和游戏风格。<br>
独自或与其他朋友一起体验命运2的影片故事，进行合作任务，<br>或与其他守护者在PvP模式中进行竞争。
今天免费下载，在星空中书写你的传奇。<br><br>
      </li>
      <li>
        <strong class="bbc">玩家介绍-来自小黑盒</strong> (<a href="http://www.minecraftforum.net/topic/249637-/#HDTextures&amp;#91" class="bbc_url" title="">info</a>)<br>《命运2》并不是一款可以独自享受的游戏，在这款游戏中，
  <br>你必须学会和其他人合作，所以我建议你去寻找一个还算友好的公会，或者叫上几个固定的朋友
  <br>组成一个小队，这样游戏的乐趣会大大增加。<br>
  <br>-<br>为了更加稳定、流畅的进行游戏，你需要准备一款加速器，<br>
  市面上绝大部分的加速器都可以加入命运二，这点你完全不用担心，<br>
  现在每个加速器几乎都有体验时间，你可以都试试然后挑选一个最稳定的加速器长期使用。
  <br>-<br>《命运2》的新手引导做的非常差，所以你将需要社区(其它玩家)的力量来增强自己的游戏见解<br>-<br>
       个人看法：命运二是一个需要团队协作的，以PVE为主的MMORPG游戏；<br>
      命运二的'协作'和其它游戏的完全不同，在大量的关卡中需要职业上的互相弥补，<br>
      武器上的协调来保证团队可以在关卡中顺利生存并且完成游戏要求的一系列机制，<br>
      最后达到输出最大化击败boss 的游戏。<br><br>
      PVE的主要游戏内容有三大：[此处不讨论PVP以及PVPVE]日落/地牢/突袭[也叫做RAID] <br>
      其中地牢是获取高属性装备的副本，RAID是挑战整个团队的副本。<br>
      游戏属于刷子游戏，需要玩家获取好属性的武器来和其他玩家协作，最终完成地牢和RAID。<br>
      当然游戏中还有剧情成分，但命运二的剧情线路十分庞大，此处篇幅有限，不利于展开。<br><br>
        - 总而言之，如果你不喜欢孤独游戏并且不喜欢PVP的游戏氛围的时候，<br>
      命运二有可能是一款适合你的游戏，同时命运也是一款肝帝游戏，<br>
      你需要通过和朋友大量的游玩获取高属性的装备[或者完成特定任务获取装备]<br><br>
  
      </li>
      <li>
        <strong class="bbc">支持</strong> (<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-updated-by-karyonix" class="bbc_url" title="">info</a>)<br>
        - 此处大力为玩家提供游戏的社区支持，<br>
  也希望看到此处的新玩家[如果有]可以融入社区之中；此处的社区是游戏内的[工会]。<br>
  本工会特别之处在于工会为线下工会，在线下也相互认识和交流，并且有具有维护能力的成员。<br>
  与小黑盒的玩家不一样，由于工会的性质和关系，【队友的压力【大概】会比黑盒车的小】<br><br>
      </li>
<li>
        <strong class="bbc">关于购买</strong> (<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-updated-by-karyonix" class="bbc_url" title="">info</a>) <br>
        - 前期发展的游戏内容并不需要购买，但是bungie作为游戏的厂商，<br>
  免费无疑仅仅是一种营销手段或者吸引新玩家的手段，<br>
  随着游戏的深入，DLC将会是必需品[相当于游戏内容的门票]；<br>
  命运二的购买机制是内容购买制，也就是游戏里的剧情、关卡实则基本都需要通过购买对应的DLC<br>
  来进入这些关卡，或者获得这些DLC内容的武器、装备等等。<br><br>
  
  因此，如果真的喜欢了这款游戏、可以考虑在赛季末购买[光陨之秋豪华版+年票]<br>
  在小绿人上或者其它地区[如印度/土耳其]的steam账户可以获取折扣或者低价。<br><br>
  
  购买原则是由新到旧，优先买最新的DLC (因为bungie的运营机制，旧的地图、剧情内容<br>
  会不断在游戏内被移除，只保留玩家已经取得的盔甲、武器等)<br>
  因此，在分步购买的策略下，请优先购买最新的DLC。<br>
  命运二的线上游戏制度按年为制作周期推出新的剧情内容，<br>
  一年中划分为4个赛季，获取了年票+豪华版的账户将会在每个赛季<br>
  获得新的赛季武器、盔甲以及bungie预先规划好的地牢/RAID内容<br>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
    
    <!-- End of content -->
        </td>
      </tr>
      <tr>
        <td class="footer">
          <!-- Footer -->
          
          <span class="footerText">
            
            
            
            <a>[C]2018-2023 Electric Hub</a>
          </span>
        </td>
      </tr>
      </tbody></table>


</body></html>
